# Depot

./: .gitignore  DEPOT.sln
Depot.App/: Depot.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Depot.App/AutoMapper/: AutoMapperConfig.cs
Depot.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Depot.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Depot.App/Data/: ApplicationDbContext.cs
Depot.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Depot.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
Depot.App/Properties/: launchSettings.json
Depot.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
Depot.App/Views/: _ViewImports.cshtml
Depot.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
Depot.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
Depot.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Depot.Data/: Depot.Data.csproj
Depot.Data/Context/: MeuDbContext.cs
Depot.Data/Mappings/: ColaboradorMapping.cs  EnderecoMapping.cs  EstoqueMapping.cs  FornecedorMapping.cs  GrupoMapping.cs  HistoricoMapping.cs  HistoricoProdutoMapping.cs  PerfilMapping.cs  ProdutoMapping.cs
Depot.Data/Migrations/: 20200218174907_Initial.Designer.cs  20200218174907_Initial.cs  20200413010545_Initial.Designer.cs  20200413010545_Initial.cs  MeuDbContextModelSnapshot.cs
Depot.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  HistoricoRepository.cs  ProdutoRepository.cs  Repository.cs
(+33 files in other folders)
